# ytshowplist

./: .classpath  .gitignore  .project  generate  log4j2.xml  make.bash  pom.xml  setup.properties.example  style.css
src/main/config/: clientid.json.example  log4j2.xml
src/main/java/tv/hd3g/ytshowplist/: Auth.java  Generate.java  Quickstart.java  YTPlistItem.java  YoutubeAPI.java  YoutubePlaylist.java
src/test/java/tv/hd3g/ytshowplist/: AppTest.java
